# Ajuda

O **Ajuda** é seu ambiente de suporte para os usuários curiosos da Indeva. Nele é possível pesquisar e encontrar artigos relevantes e conteúdos autoexplicativos sobre a plataforma **Indeva web** e o aplicativo **Lista da Vez digital**.

É fácil e simples aprender e tirar dúvidas por aqui. Você pode pesquisar a sua dúvida por **palavras-chaves**, **temas, títulos** ou pelos **artigos já sugeridos** na ferramenta.

### **Dê o seu feedback!**

Sempre no final do artigo, a ferramenta pergunta se o conteúdo foi **útil** ou **não**. **Caso não tenha sido, deixe um comentário lá!**

👉 Os comentários nos ajudam a traduzir as principais dúvidas e identificar oportunidades para melhorias de conteúdo. Por isso o seu *feedback* é muito importante para sabermos quais conteúdos funcionam... e quais não. =)