# Painel de vendedor

Para acessar o **painel do vendedor** é só clicar em cima da foto do vendedor desejado, na coluna “vendedores” da lateral direita. Veja:

![](https://cdn.elev.io/file/uploads/PaTSwalD0CD1qzKrTIxoPy5YohxXp70Y2-RFBqKo7-Y/mxNtOplUWRLLxhqj-suQiLQhiAfHAUZsJXpR6JB9Das/Snap%202019-08-06%20at%2016.41.57-HWw.png)

Tentamos concentrar todas as informações mais importantes nesta tela para você!

Aqui você poderá fazer ações como **"editar"** ou **“inativar”** o cadastro do vendedor, **“criar”** o feedback do período e **“visualizar”** como a meta aparece para o vendedor no aplicativo do tablet - **lista da vez digital.** Assim fica mais fácil e rápido identificar as necessidades individuais do seu time de vendas e **criar planos de ações para cada situação!**

Além disso, de maneira simples, você acompanha nesta mesma tela:

👉Os principais **motivos de perda de venda individual**.

👉 A **performance dos indicadores de venda** (taxa de conversão, P.A., usabilidade e ticket médio)

👉 O valor e o **percentual da meta acumulada** (por mês e período).

**😉 DICA -** Se quiser se aprofundar nas informações, não deixe de acessar o “Raio X” o relatório mais completo da **Indeva**! É só ir lá na área de “relatórios” do menu lateral do painel e filtrar por vendedor. =)