# Raio X

O Raio X é o relatório mais completo da Indeva! Você acessa ele assim:

> Entre no Menu da Indeva (na lateral esquerda) > 📄 Relatórios > Raio X.
> 

Nesta tela você tem informações da performance dos seus indicadores de sucesso:

- Taxa de conversão
- Peças por atendimento (P.A.)
- Ticket médio

Poderá acompanhar a porcentagem das suas vendas comparada à meta cadastrada, ficar por dentro da sua usabilidade e observar se esta métrica está performando com sucesso!

👉 Os indicadores são sinalizados por setas coloridas, facilitando a visualização dos dados.

**⚠️ Atenção -** É preciso filtrar a data início e fim antes de acessar as informações de qualquer relatório. =)