# Vamos começar?

O cadastro de metas tem como objetivo ajudar sua equipe a alcançar as metas de vendas da sua loja, dividindo a meta entre os seus vendedores e distribuindo os valores ao longo de um período de tempo.

Assim, cada vendedor sabe quanto precisa vender por dia e você consegue monitorar quem está mandando bem ou precisa correr atrás do prejuízo.

A seguir, explicaremos passo a passo como cadastrar uma nova meta para o seu negócio.

🧐 Fique ligado: a Indeva implementou um novo fluxo para o cadastro de metas e as instruções descritas a seguir baseiam-se na versão mais recente desse recurso.

---

O processo consiste nos seguintes passos:

1. [**Seleção da loja**](PASSO%201%20-%20Escolha%20uma%20loja%201c2f8223cee980508531ebd17d040874.md)
2. [**Controle do ciclo de meta**](PASSO%202%20-%20Controle%20do%20ciclo%20de%20meta%201c1f8223cee9805891c8e432c572e6d0.md)
3. [**Definição do ciclo da meta**](PASSO%203%20-%20Definic%CC%A7a%CC%83o%20do%20ciclo%20temporal%20da%20meta%201c2f8223cee980359cfde3808dbc31f8.md)
4. [**Divisão do ciclo da meta em períodos**](PASSO%204%20-%20Divisa%CC%83o%20do%20ciclo%20da%20meta%20em%20peri%CC%81odos%201c2f8223cee980cf9d75d38a6996680a.md)
5. [**Valores dos períodos da meta**](PASSO%205%20-%20Valores%20dos%20peri%CC%81odos%20da%20meta%201c2f8223cee98027af2efd16107d2d20.md)
6. [**Folgas e feriados**](PASSO%206%20-%20Folgas%20e%20feriados%201c1f8223cee980a1b477fd3fb81ac769.md)
7. [**Distribuição de pesos**](PASSO%207%20-%20Distribuic%CC%A7a%CC%83o%20de%20pesos%201c2f8223cee98097b765f12a8b451b89.md)
8. [**Formato de metas dos vendedores**](PASSO%208%20-%20Formato%20de%20metas%20dos%20vendedores%201c2f8223cee9803ea099fd19b1ac59ca.md)
9. [**Revisão das informações da meta**](PASSO%209%20-%20Revisa%CC%83o%201c2f8223cee9803db27ce4af5f5ae2d8.md)

> ✨ Você também pode conferir o vídeo de treinamento, acessando aqui!
>